'%'=30
','=25
'.'=42
'Amount of'=27
'Terms'=22
'Upon violation'=26
'and'=20
'beneficiary'=15
'between'=18
'by'=33
'cancelled'=43
'claim reduced by'=34
'claimed'=32
'company'=19
'contract'=17
'customer with address'=36
'days'=29
'family'=14
'for'=21
'increase per claim'=31
'is'=37
'object'=40
'owned by'=41
'owner'=16
'participates with'=38
'payable every'=28
'personal'=12
'pool'=13
'premium increased by'=35
'with address'=39
'{'=23
'}'=24
RULE_ADDRESS=7
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
