<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/uk.ac.kcl.inf.iscl/src-gen"
    modelPluginID="uk.ac.kcl.inf.iscl" forceOverwrite="true" modelName="ISCL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ISCL" basePackage="uk.ac.kcl.inf" disposableProviderFactory="true"
      fileExtensions="iscl" ecorePackage="ISCL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ISCL.ecore#//ContractType">
      <genEnumLiterals ecoreEnumLiteral="ISCL.ecore#//ContractType/personal"/>
      <genEnumLiterals ecoreEnumLiteral="ISCL.ecore#//ContractType/pool"/>
      <genEnumLiterals ecoreEnumLiteral="ISCL.ecore#//ContractType/family"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ISCL.ecore#//Coverage">
      <genEnumLiterals ecoreEnumLiteral="ISCL.ecore#//Coverage/beneficiary"/>
      <genEnumLiterals ecoreEnumLiteral="ISCL.ecore#//Coverage/owner"/>
    </genEnums>
    <genClasses ecoreClass="ISCL.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//Contract/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//Contract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ISCL.ecore#//Contract/company"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ISCL.ecore#//Contract/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ISCL.ecore#//Contract/insurableObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ISCL.ecore#//Contract/paymentTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ISCL.ecore#//Contract/claimTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ISCL.ecore#//Contract/violationTerms"/>
    </genClasses>
    <genClasses ecoreClass="ISCL.ecore#//PaymentTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//PaymentTerm/premium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//PaymentTerm/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//PaymentTerm/increase"/>
    </genClasses>
    <genClasses ecoreClass="ISCL.ecore#//ClaimTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//ClaimTerm/claim"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ISCL.ecore#//ClaimTerm/claimer"/>
    </genClasses>
    <genClasses ecoreClass="ISCL.ecore#//ViolationTerm"/>
    <genClasses ecoreClass="ISCL.ecore#//ContractCancellationTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//ContractCancellationTerm/cancelled"/>
    </genClasses>
    <genClasses ecoreClass="ISCL.ecore#//ClaimReductionTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//ClaimReductionTerm/claimReduction"/>
    </genClasses>
    <genClasses ecoreClass="ISCL.ecore#//PremiumIncreaseTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//PremiumIncreaseTerm/premiumIncrease"/>
    </genClasses>
    <genClasses ecoreClass="ISCL.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//Customer/coverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//Customer/participation"/>
    </genClasses>
    <genClasses ecoreClass="ISCL.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//Company/name"/>
    </genClasses>
    <genClasses ecoreClass="ISCL.ecore#//InsurableObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ISCL.ecore#//InsurableObject/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ISCL.ecore#//InsurableObject/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
