'%'=25
','=16
'.'=38
'Amount of'=22
'Terms'=18
'Upon violation'=20
'and'=15
'beneficiary'=42
'between'=13
'by'=28
'cancelled'=29
'claim reduced by'=30
'claimed'=27
'company'=14
'contract'=12
'customer with address'=32
'days'=24
'family'=41
'for'=17
'increase per claim'=26
'is'=33
'object'=36
'owned by'=37
'owner'=43
'participates with'=34
'payable every'=23
'personal'=39
'pool'=40
'premium increased by'=31
'with address'=35
'{'=19
'}'=21
RULE_ADDRESS=5
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
