/*
 * generated by Xtext 2.20.0
 */
grammar InternalISCL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.services.ISCLGrammarAccess;

}
@parser::members {
	private ISCLGrammarAccess grammarAccess;

	public void setGrammarAccess(ISCLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleContract
entryRuleContract
:
{ before(grammarAccess.getContractRule()); }
	 ruleContract
{ after(grammarAccess.getContractRule()); } 
	 EOF 
;

// Rule Contract
ruleContract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContractAccess().getGroup()); }
		(rule__Contract__Group__0)
		{ after(grammarAccess.getContractAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePaymentTerm
entryRulePaymentTerm
:
{ before(grammarAccess.getPaymentTermRule()); }
	 rulePaymentTerm
{ after(grammarAccess.getPaymentTermRule()); } 
	 EOF 
;

// Rule PaymentTerm
rulePaymentTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPaymentTermAccess().getGroup()); }
		(rule__PaymentTerm__Group__0)
		{ after(grammarAccess.getPaymentTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClaimTerm
entryRuleClaimTerm
:
{ before(grammarAccess.getClaimTermRule()); }
	 ruleClaimTerm
{ after(grammarAccess.getClaimTermRule()); } 
	 EOF 
;

// Rule ClaimTerm
ruleClaimTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClaimTermAccess().getGroup()); }
		(rule__ClaimTerm__Group__0)
		{ after(grammarAccess.getClaimTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleViolationTerm
entryRuleViolationTerm
:
{ before(grammarAccess.getViolationTermRule()); }
	 ruleViolationTerm
{ after(grammarAccess.getViolationTermRule()); } 
	 EOF 
;

// Rule ViolationTerm
ruleViolationTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getViolationTermAccess().getAlternatives()); }
		(rule__ViolationTerm__Alternatives)
		{ after(grammarAccess.getViolationTermAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContractCancellationTerm
entryRuleContractCancellationTerm
:
{ before(grammarAccess.getContractCancellationTermRule()); }
	 ruleContractCancellationTerm
{ after(grammarAccess.getContractCancellationTermRule()); } 
	 EOF 
;

// Rule ContractCancellationTerm
ruleContractCancellationTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContractCancellationTermAccess().getCancelledAssignment()); }
		(rule__ContractCancellationTerm__CancelledAssignment)
		{ after(grammarAccess.getContractCancellationTermAccess().getCancelledAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClaimReductionTerm
entryRuleClaimReductionTerm
:
{ before(grammarAccess.getClaimReductionTermRule()); }
	 ruleClaimReductionTerm
{ after(grammarAccess.getClaimReductionTermRule()); } 
	 EOF 
;

// Rule ClaimReductionTerm
ruleClaimReductionTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClaimReductionTermAccess().getGroup()); }
		(rule__ClaimReductionTerm__Group__0)
		{ after(grammarAccess.getClaimReductionTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePremiumIncreaseTerm
entryRulePremiumIncreaseTerm
:
{ before(grammarAccess.getPremiumIncreaseTermRule()); }
	 rulePremiumIncreaseTerm
{ after(grammarAccess.getPremiumIncreaseTermRule()); } 
	 EOF 
;

// Rule PremiumIncreaseTerm
rulePremiumIncreaseTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPremiumIncreaseTermAccess().getGroup()); }
		(rule__PremiumIncreaseTerm__Group__0)
		{ after(grammarAccess.getPremiumIncreaseTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomer
entryRuleCustomer
:
{ before(grammarAccess.getCustomerRule()); }
	 ruleCustomer
{ after(grammarAccess.getCustomerRule()); } 
	 EOF 
;

// Rule Customer
ruleCustomer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomerAccess().getGroup()); }
		(rule__Customer__Group__0)
		{ after(grammarAccess.getCustomerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompany
entryRuleCompany
:
{ before(grammarAccess.getCompanyRule()); }
	 ruleCompany
{ after(grammarAccess.getCompanyRule()); } 
	 EOF 
;

// Rule Company
ruleCompany 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompanyAccess().getGroup()); }
		(rule__Company__Group__0)
		{ after(grammarAccess.getCompanyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInsurableObject
entryRuleInsurableObject
:
{ before(grammarAccess.getInsurableObjectRule()); }
	 ruleInsurableObject
{ after(grammarAccess.getInsurableObjectRule()); } 
	 EOF 
;

// Rule InsurableObject
ruleInsurableObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInsurableObjectAccess().getGroup()); }
		(rule__InsurableObject__Group__0)
		{ after(grammarAccess.getInsurableObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleREAL
entryRuleREAL
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getREALRule()); }
	 ruleREAL
{ after(grammarAccess.getREALRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule REAL
ruleREAL 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getREALAccess().getGroup()); }
		(rule__REAL__Group__0)
		{ after(grammarAccess.getREALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ContractType
ruleContractType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractTypeAccess().getAlternatives()); }
		(rule__ContractType__Alternatives)
		{ after(grammarAccess.getContractTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Coverage
ruleCoverage
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageAccess().getAlternatives()); }
		(rule__Coverage__Alternatives)
		{ after(grammarAccess.getCoverageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ViolationTerm__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getViolationTermAccess().getContractCancellationTermParserRuleCall_0()); }
		ruleContractCancellationTerm
		{ after(grammarAccess.getViolationTermAccess().getContractCancellationTermParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getViolationTermAccess().getClaimReductionTermParserRuleCall_1()); }
		ruleClaimReductionTerm
		{ after(grammarAccess.getViolationTermAccess().getClaimReductionTermParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getViolationTermAccess().getPremiumIncreaseTermParserRuleCall_2()); }
		rulePremiumIncreaseTerm
		{ after(grammarAccess.getViolationTermAccess().getPremiumIncreaseTermParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContractType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractTypeAccess().getPersonalEnumLiteralDeclaration_0()); }
		('personal')
		{ after(grammarAccess.getContractTypeAccess().getPersonalEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getContractTypeAccess().getPoolEnumLiteralDeclaration_1()); }
		('pool')
		{ after(grammarAccess.getContractTypeAccess().getPoolEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getContractTypeAccess().getFamilyEnumLiteralDeclaration_2()); }
		('family')
		{ after(grammarAccess.getContractTypeAccess().getFamilyEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Coverage__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCoverageAccess().getBeneficiaryEnumLiteralDeclaration_0()); }
		('beneficiary')
		{ after(grammarAccess.getCoverageAccess().getBeneficiaryEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCoverageAccess().getOwnerEnumLiteralDeclaration_1()); }
		('owner')
		{ after(grammarAccess.getCoverageAccess().getOwnerEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__0__Impl
	rule__Contract__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getTypeAssignment_0()); }
	(rule__Contract__TypeAssignment_0)
	{ after(grammarAccess.getContractAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__1__Impl
	rule__Contract__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getContractKeyword_1()); }
	'contract'
	{ after(grammarAccess.getContractAccess().getContractKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__2__Impl
	rule__Contract__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getNameAssignment_2()); }
	(rule__Contract__NameAssignment_2)
	{ after(grammarAccess.getContractAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__3__Impl
	rule__Contract__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getBetweenKeyword_3()); }
	'between'
	{ after(grammarAccess.getContractAccess().getBetweenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__4__Impl
	rule__Contract__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getCompanyKeyword_4()); }
	'company'
	{ after(grammarAccess.getContractAccess().getCompanyKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__5__Impl
	rule__Contract__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getCompanyAssignment_5()); }
	(rule__Contract__CompanyAssignment_5)
	{ after(grammarAccess.getContractAccess().getCompanyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__6__Impl
	rule__Contract__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getAndKeyword_6()); }
	'and'
	{ after(grammarAccess.getContractAccess().getAndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__7__Impl
	rule__Contract__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getCustomersAssignment_7()); }
	(rule__Contract__CustomersAssignment_7)
	{ after(grammarAccess.getContractAccess().getCustomersAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__8__Impl
	rule__Contract__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getGroup_8()); }
	(rule__Contract__Group_8__0)*
	{ after(grammarAccess.getContractAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__9__Impl
	rule__Contract__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getForKeyword_9()); }
	'for'
	{ after(grammarAccess.getContractAccess().getForKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__10__Impl
	rule__Contract__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getInsurableObjectsAssignment_10()); }
	(rule__Contract__InsurableObjectsAssignment_10)
	{ after(grammarAccess.getContractAccess().getInsurableObjectsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__11__Impl
	rule__Contract__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getGroup_11()); }
	(rule__Contract__Group_11__0)*
	{ after(grammarAccess.getContractAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__12__Impl
	rule__Contract__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getTermsKeyword_12()); }
	'Terms'
	{ after(grammarAccess.getContractAccess().getTermsKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__13__Impl
	rule__Contract__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_13()); }
	'{'
	{ after(grammarAccess.getContractAccess().getLeftCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__14__Impl
	rule__Contract__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getPaymentTermAssignment_14()); }
	(rule__Contract__PaymentTermAssignment_14)
	{ after(grammarAccess.getContractAccess().getPaymentTermAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__15__Impl
	rule__Contract__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getClaimTermAssignment_15()); }
	(rule__Contract__ClaimTermAssignment_15)
	{ after(grammarAccess.getContractAccess().getClaimTermAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__16__Impl
	rule__Contract__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getGroup_16()); }
	(rule__Contract__Group_16__0)?
	{ after(grammarAccess.getContractAccess().getGroup_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getContractAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contract__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group_8__0__Impl
	rule__Contract__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getContractAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getCustomersAssignment_8_1()); }
	(rule__Contract__CustomersAssignment_8_1)
	{ after(grammarAccess.getContractAccess().getCustomersAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contract__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group_11__0__Impl
	rule__Contract__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getContractAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getInsurableObjectsAssignment_11_1()); }
	(rule__Contract__InsurableObjectsAssignment_11_1)
	{ after(grammarAccess.getContractAccess().getInsurableObjectsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contract__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group_16__0__Impl
	rule__Contract__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getUponViolationKeyword_16_0()); }
	'Upon violation'
	{ after(grammarAccess.getContractAccess().getUponViolationKeyword_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group_16__1__Impl
	rule__Contract__Group_16__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getViolationTermsAssignment_16_1()); }
	(rule__Contract__ViolationTermsAssignment_16_1)
	{ after(grammarAccess.getContractAccess().getViolationTermsAssignment_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_16__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group_16__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_16__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getGroup_16_2()); }
	(rule__Contract__Group_16_2__0)*
	{ after(grammarAccess.getContractAccess().getGroup_16_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contract__Group_16_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group_16_2__0__Impl
	rule__Contract__Group_16_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_16_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getCommaKeyword_16_2_0()); }
	','
	{ after(grammarAccess.getContractAccess().getCommaKeyword_16_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_16_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contract__Group_16_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__Group_16_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContractAccess().getViolationTermsAssignment_16_2_1()); }
	(rule__Contract__ViolationTermsAssignment_16_2_1)
	{ after(grammarAccess.getContractAccess().getViolationTermsAssignment_16_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PaymentTerm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentTerm__Group__0__Impl
	rule__PaymentTerm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentTermAccess().getAmountOfKeyword_0()); }
	'Amount of'
	{ after(grammarAccess.getPaymentTermAccess().getAmountOfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentTerm__Group__1__Impl
	rule__PaymentTerm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentTermAccess().getPremiumAssignment_1()); }
	(rule__PaymentTerm__PremiumAssignment_1)
	{ after(grammarAccess.getPaymentTermAccess().getPremiumAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentTerm__Group__2__Impl
	rule__PaymentTerm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentTermAccess().getPayableEveryKeyword_2()); }
	'payable every'
	{ after(grammarAccess.getPaymentTermAccess().getPayableEveryKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentTerm__Group__3__Impl
	rule__PaymentTerm__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentTermAccess().getPeriodAssignment_3()); }
	(rule__PaymentTerm__PeriodAssignment_3)
	{ after(grammarAccess.getPaymentTermAccess().getPeriodAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentTerm__Group__4__Impl
	rule__PaymentTerm__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentTermAccess().getDaysKeyword_4()); }
	'days'
	{ after(grammarAccess.getPaymentTermAccess().getDaysKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentTerm__Group__5__Impl
	rule__PaymentTerm__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentTermAccess().getIncreaseAssignment_5()); }
	(rule__PaymentTerm__IncreaseAssignment_5)
	{ after(grammarAccess.getPaymentTermAccess().getIncreaseAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentTerm__Group__6__Impl
	rule__PaymentTerm__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentTermAccess().getPercentSignKeyword_6()); }
	'%'
	{ after(grammarAccess.getPaymentTermAccess().getPercentSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PaymentTerm__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPaymentTermAccess().getIncreasePerClaimKeyword_7()); }
	'increase per claim'
	{ after(grammarAccess.getPaymentTermAccess().getIncreasePerClaimKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimTerm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClaimTerm__Group__0__Impl
	rule__ClaimTerm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClaimTermAccess().getAmountOfKeyword_0()); }
	'Amount of'
	{ after(grammarAccess.getClaimTermAccess().getAmountOfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClaimTerm__Group__1__Impl
	rule__ClaimTerm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClaimTermAccess().getClaimAssignment_1()); }
	(rule__ClaimTerm__ClaimAssignment_1)
	{ after(grammarAccess.getClaimTermAccess().getClaimAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClaimTerm__Group__2__Impl
	rule__ClaimTerm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClaimTermAccess().getClaimedKeyword_2()); }
	'claimed'
	{ after(grammarAccess.getClaimTermAccess().getClaimedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClaimTerm__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClaimTermAccess().getGroup_3()); }
	(rule__ClaimTerm__Group_3__0)?
	{ after(grammarAccess.getClaimTermAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimTerm__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClaimTerm__Group_3__0__Impl
	rule__ClaimTerm__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClaimTermAccess().getByKeyword_3_0()); }
	'by'
	{ after(grammarAccess.getClaimTermAccess().getByKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClaimTerm__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClaimTermAccess().getClaimerAssignment_3_1()); }
	(rule__ClaimTerm__ClaimerAssignment_3_1)
	{ after(grammarAccess.getClaimTermAccess().getClaimerAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClaimReductionTerm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClaimReductionTerm__Group__0__Impl
	rule__ClaimReductionTerm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimReductionTerm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClaimReductionTermAccess().getClaimReducedByKeyword_0()); }
	'claim reduced by'
	{ after(grammarAccess.getClaimReductionTermAccess().getClaimReducedByKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimReductionTerm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClaimReductionTerm__Group__1__Impl
	rule__ClaimReductionTerm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimReductionTerm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClaimReductionTermAccess().getClaimReductionAssignment_1()); }
	(rule__ClaimReductionTerm__ClaimReductionAssignment_1)
	{ after(grammarAccess.getClaimReductionTermAccess().getClaimReductionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimReductionTerm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClaimReductionTerm__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimReductionTerm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClaimReductionTermAccess().getPercentSignKeyword_2()); }
	'%'
	{ after(grammarAccess.getClaimReductionTermAccess().getPercentSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PremiumIncreaseTerm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PremiumIncreaseTerm__Group__0__Impl
	rule__PremiumIncreaseTerm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PremiumIncreaseTerm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPremiumIncreaseTermAccess().getPremiumIncreasedByKeyword_0()); }
	'premium increased by'
	{ after(grammarAccess.getPremiumIncreaseTermAccess().getPremiumIncreasedByKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PremiumIncreaseTerm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PremiumIncreaseTerm__Group__1__Impl
	rule__PremiumIncreaseTerm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PremiumIncreaseTerm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPremiumIncreaseTermAccess().getPremiumIncreaseAssignment_1()); }
	(rule__PremiumIncreaseTerm__PremiumIncreaseAssignment_1)
	{ after(grammarAccess.getPremiumIncreaseTermAccess().getPremiumIncreaseAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PremiumIncreaseTerm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PremiumIncreaseTerm__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PremiumIncreaseTerm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPremiumIncreaseTermAccess().getPercentSignKeyword_2()); }
	'%'
	{ after(grammarAccess.getPremiumIncreaseTermAccess().getPercentSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__0__Impl
	rule__Customer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCustomerWithAddressKeyword_0()); }
	'customer with address'
	{ after(grammarAccess.getCustomerAccess().getCustomerWithAddressKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__1__Impl
	rule__Customer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getNameAssignment_1()); }
	(rule__Customer__NameAssignment_1)
	{ after(grammarAccess.getCustomerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__2__Impl
	rule__Customer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_2()); }
	(rule__Customer__Group_2__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_3()); }
	(rule__Customer__Group_3__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_2__0__Impl
	rule__Customer__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getIsKeyword_2_0()); }
	'is'
	{ after(grammarAccess.getCustomerAccess().getIsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCoverageAssignment_2_1()); }
	(rule__Customer__CoverageAssignment_2_1)
	{ after(grammarAccess.getCustomerAccess().getCoverageAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_3__0__Impl
	rule__Customer__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getParticipatesWithKeyword_3_0()); }
	'participates with'
	{ after(grammarAccess.getCustomerAccess().getParticipatesWithKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_3__1__Impl
	rule__Customer__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getParticipationAssignment_3_1()); }
	(rule__Customer__ParticipationAssignment_3_1)
	{ after(grammarAccess.getCustomerAccess().getParticipationAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getPercentSignKeyword_3_2()); }
	'%'
	{ after(grammarAccess.getCustomerAccess().getPercentSignKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__0__Impl
	rule__Company__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getWithAddressKeyword_0()); }
	'with address'
	{ after(grammarAccess.getCompanyAccess().getWithAddressKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getNameAssignment_1()); }
	(rule__Company__NameAssignment_1)
	{ after(grammarAccess.getCompanyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InsurableObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObject__Group__0__Impl
	rule__InsurableObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectAccess().getObjectKeyword_0()); }
	'object'
	{ after(grammarAccess.getInsurableObjectAccess().getObjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObject__Group__1__Impl
	rule__InsurableObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectAccess().getNameAssignment_1()); }
	(rule__InsurableObject__NameAssignment_1)
	{ after(grammarAccess.getInsurableObjectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObject__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectAccess().getGroup_2()); }
	(rule__InsurableObject__Group_2__0)?
	{ after(grammarAccess.getInsurableObjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InsurableObject__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObject__Group_2__0__Impl
	rule__InsurableObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectAccess().getOwnedByKeyword_2_0()); }
	'owned by'
	{ after(grammarAccess.getInsurableObjectAccess().getOwnedByKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InsurableObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsurableObjectAccess().getOwnerAssignment_2_1()); }
	(rule__InsurableObject__OwnerAssignment_2_1)
	{ after(grammarAccess.getInsurableObjectAccess().getOwnerAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__REAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__0__Impl
	rule__REAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
	(RULE_INT)?
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__1__Impl
	rule__REAL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getREALAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__REAL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getREALAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contract__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getTypeContractTypeEnumRuleCall_0_0()); }
		ruleContractType
		{ after(grammarAccess.getContractAccess().getTypeContractTypeEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getContractAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__CompanyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getCompanyCompanyParserRuleCall_5_0()); }
		ruleCompany
		{ after(grammarAccess.getContractAccess().getCompanyCompanyParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__CustomersAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getCustomersCustomerParserRuleCall_7_0()); }
		ruleCustomer
		{ after(grammarAccess.getContractAccess().getCustomersCustomerParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__CustomersAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getCustomersCustomerParserRuleCall_8_1_0()); }
		ruleCustomer
		{ after(grammarAccess.getContractAccess().getCustomersCustomerParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__InsurableObjectsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getInsurableObjectsInsurableObjectParserRuleCall_10_0()); }
		ruleInsurableObject
		{ after(grammarAccess.getContractAccess().getInsurableObjectsInsurableObjectParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__InsurableObjectsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getInsurableObjectsInsurableObjectParserRuleCall_11_1_0()); }
		ruleInsurableObject
		{ after(grammarAccess.getContractAccess().getInsurableObjectsInsurableObjectParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__PaymentTermAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getPaymentTermPaymentTermParserRuleCall_14_0()); }
		rulePaymentTerm
		{ after(grammarAccess.getContractAccess().getPaymentTermPaymentTermParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__ClaimTermAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getClaimTermClaimTermParserRuleCall_15_0()); }
		ruleClaimTerm
		{ after(grammarAccess.getContractAccess().getClaimTermClaimTermParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__ViolationTermsAssignment_16_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getViolationTermsViolationTermParserRuleCall_16_1_0()); }
		ruleViolationTerm
		{ after(grammarAccess.getContractAccess().getViolationTermsViolationTermParserRuleCall_16_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contract__ViolationTermsAssignment_16_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractAccess().getViolationTermsViolationTermParserRuleCall_16_2_1_0()); }
		ruleViolationTerm
		{ after(grammarAccess.getContractAccess().getViolationTermsViolationTermParserRuleCall_16_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__PremiumAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaymentTermAccess().getPremiumREALParserRuleCall_1_0()); }
		ruleREAL
		{ after(grammarAccess.getPaymentTermAccess().getPremiumREALParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__PeriodAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaymentTermAccess().getPeriodINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getPaymentTermAccess().getPeriodINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PaymentTerm__IncreaseAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPaymentTermAccess().getIncreaseINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getPaymentTermAccess().getIncreaseINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__ClaimAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClaimTermAccess().getClaimREALParserRuleCall_1_0()); }
		ruleREAL
		{ after(grammarAccess.getClaimTermAccess().getClaimREALParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimTerm__ClaimerAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClaimTermAccess().getClaimerCustomerCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getClaimTermAccess().getClaimerCustomerADDRESSTerminalRuleCall_3_1_0_1()); }
			RULE_ADDRESS
			{ after(grammarAccess.getClaimTermAccess().getClaimerCustomerADDRESSTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getClaimTermAccess().getClaimerCustomerCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContractCancellationTerm__CancelledAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContractCancellationTermAccess().getCancelledCancelledKeyword_0()); }
		(
			{ before(grammarAccess.getContractCancellationTermAccess().getCancelledCancelledKeyword_0()); }
			'cancelled'
			{ after(grammarAccess.getContractCancellationTermAccess().getCancelledCancelledKeyword_0()); }
		)
		{ after(grammarAccess.getContractCancellationTermAccess().getCancelledCancelledKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClaimReductionTerm__ClaimReductionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClaimReductionTermAccess().getClaimReductionINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getClaimReductionTermAccess().getClaimReductionINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PremiumIncreaseTerm__PremiumIncreaseAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPremiumIncreaseTermAccess().getPremiumIncreaseINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPremiumIncreaseTermAccess().getPremiumIncreaseINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getNameADDRESSTerminalRuleCall_1_0()); }
		RULE_ADDRESS
		{ after(grammarAccess.getCustomerAccess().getNameADDRESSTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__CoverageAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getCoverageCoverageEnumRuleCall_2_1_0()); }
		ruleCoverage
		{ after(grammarAccess.getCustomerAccess().getCoverageCoverageEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__ParticipationAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getParticipationINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCustomerAccess().getParticipationINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getNameADDRESSTerminalRuleCall_1_0()); }
		RULE_ADDRESS
		{ after(grammarAccess.getCompanyAccess().getNameADDRESSTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsurableObjectAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getInsurableObjectAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InsurableObject__OwnerAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsurableObjectAccess().getOwnerCustomerCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getInsurableObjectAccess().getOwnerCustomerADDRESSTerminalRuleCall_2_1_0_1()); }
			RULE_ADDRESS
			{ after(grammarAccess.getInsurableObjectAccess().getOwnerCustomerADDRESSTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getInsurableObjectAccess().getOwnerCustomerCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ADDRESS : '0x' ('a'..'z'|'A'..'Z'|'0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
